{
    "manifest_version": 2,
    "name": "Multi-Services Container",
    "version": "0.1",

    "description": "Multi-Services Container is a fork from Facebook Container and extends its functionality to multiple services like Google and others.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@contain-multi-service",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://github.com/cheich/contain-multi-service",

    "permissions": [
        "<all_urls>",
        "browsingData",
        "contextualIdentities",
        "cookies",
        "management",
        "storage",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
